.Us{
  z-index: 2;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 400px;
  justify-content: center;
  text-align: justify;

  @media screen and (min-width: 768px){
    grid-template-columns: repeat(2, minmax(300px, 720px));
    grid-template-rows: auto;
  }
  @media screen and (min-width: 1023px){
    grid-template-rows: 500px;
  }
  &__description{
    padding: 48px 20px;
    background-color: $PrimarioAzul;
    color: #fff;
    
    @media screen and (min-width: 576px){
      padding: 48px 30px;
    }
    @media screen and (min-width: 992px){
      padding: 48px;
    }
    
    &--title{
      color: #fff;
      text-align: center;
      padding-bottom: 20px;
      font-size: 2rem;
      
      @media screen and (min-width: 425px){
        font-size: 2.4rem;
      }
      @media screen and (min-width: 576px){
        font-size: 3.2rem;
      }
      @media screen and (min-width: 992px){
        text-align: start;
      }
    }
    &--paragraph{
      font-size: 1.6rem;
      margin-bottom: 20px;
    }
    &--paragraph:nth-of-type(3){
      margin: 0;
    }
  }
  
  &__cover{
    position: relative;
    @media screen and (min-width: 768px){
      background-position: left;
    }
    
    &--image{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left;
    }
  }
}
