:root{
  --PrimarioAzulOscuro: #012e44;
  --PrimarioAzul: #0276af;
  --PrimarioAzulClaro: #0bcaff;
  --SecundarioAzul: #0072fd;
  --sombraOscura: rgba(0, 0, 0, 0.75);
  --sombra: rgba(0, 0, 0, 0.5);
  --sombraClara: rgba(0, 0, 0, 0.25);

  --facebookColor: #3a5894;
  --instagramColor: #ec466c;

  --posicionSocialButtons: 90%;

  --imgCover:{
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 375px){
  /* Wider than 375px */ 
}
@media screen and (min-width: 425px){
  /* Wider than 425px */ 
}
@media screen and (min-width: 480px){
  /* Wider than 480px */ 
}
@media screen and (min-width: 576px){
  /* Wider than 576px */ 
}
@media screen and (min-width: 625px){
  /* Wider than 625px */ 
}
@media screen and (min-width: 650px){
  /* Wider than 650px */ 
}
@media screen and (min-width: 655px){
  /* Wider than 655px */ 
}
@media screen and (min-width: 768px){
  /* Wider than 768px */ 
}
@media screen and (min-width: 791px){
  /* Wider than 791px */ 
}
@media screen and (min-width: 870px){
  /* Wider than 870px */ 
}
@media screen and (min-width: 992px){
  /* Wider than 992px */ 
}
@media screen and (min-width: 1023px){
  /* Wider than 1023px */ 
}

html{
  scroll-behavior: smooth;
}
nav{
  background-color: transparent !important;
}
.navbar.top-nav-collapse {
  background: linear-gradient(90deg, var(--PrimarioAzulOscuro) 0%, var(--PrimarioAzul) 100%);
  padding-top: 0;
  padding-bottom: 0;
}
.navbar{
  box-shadow: none !important;
}
.fixed-top{
  top: unset;
  bottom: 0;

  @media screen and (min-width: 480px){
    top: 0;
    bottom: unset;
  }
}
.navbar > .navbar-brand{
  margin-right: 0;
  transform: translateX(-5px);

  @media screen and (min-width: 576px){
    transform: translateX(0);
  }
}
.navbar > .navbar-brand > img{
  padding-left: 0px;
  height: 30px;

  @media screen and (min-width: 375px){
    height: 40px;
  }
  @media screen and (min-width: 480px){
    padding-left: 20px;
  }
  @media screen and (min-width: 992px){
    padding-left: 50px;
  }
}
.navbar > .navbar-collapse > #main-items > .nav-item > .nav-link{
  padding-left: 0;
    padding-right: 0;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 0;
    padding-bottom: 0;
    height: 40px;
    color: #fff;
    font-weight: bold;
    transition: .3s;
    display: flex;
    align-items: center;

    @media screen and (min-width: 375px){
      padding-left: 10px;
      padding-right: 10px;
    }
}
.navbar > .navbar-collapse > #main-items > .nav-item > .nav-link > span{
  display: none;

  @media screen and (min-width: 870px){
    display: inline-block;
  }
}
.navbar > .navbar-collapse > #main-items > .nav-item > .nav-link:hover{
  transform: translateY(7px);
}

.navbar > .navbar-collapse > a{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 25px;
  left: 0;
  color: #fff;
  padding: 7px;
}
.navbar > .navbar-collapse > .facebook-btn{
  top: calc(var(--posicionSocialButtons) - 78px);
  background-color: var(--facebookColor);

  @media screen and (min-width: 768px){
    bottom: 64px;
    bottom: 64px;
    /* comentario */
  }
}
.navbar > .navbar-collapse > .instagram-btn{
  top: calc(var(--posicionSocialButtons) - 39px);
  background-color: var(--instagramColor);
}
/* .navbar > .navbar-collapse > .whatsapp-btn{
  top: calc(60% - 39px);
  background-color: #4ced69;
} */
@media screen and (min-width: 768px){
  .navbar > .navbar-collapse > .instagram-btn,
  .navbar > .navbar-collapse > .facebook-btn{
    border-radius: 5px;
    top: unset;
    left: 20px;
  }
  .navbar > .navbar-collapse > .instagram-btn{
    bottom: 20px;
  }

}
.navbar > .navbar-collapse > a:hover{
  color: #fff;
  padding: 7px 20px;

  @media screen and (min-width: 768px){
    padding: 7px 30px;
  }
}

/* botones redes sociales FIN */

.background-cover{
  height: 100vh;
  padding-top: 0px;
  background-image: url(../../src/assets/img/portada.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  display: grid;
  grid-template-columns: .9fr;
  grid-template-rows: auto auto 100px;
  justify-content: center;
  align-content: center;

  @media screen and (min-width: 480px){
    padding-top: 200px;
    grid-template-columns: .7fr;
    grid-template-rows: auto auto 200px;
  }
  @media screen and (min-width: 791px){
    grid-template-columns: .5fr;
  }
}
.background-cover h1{
  /* border: 1px solid #fff; */
  font-weight: bold;
  font-size: 45px;

  @media screen and (min-width: 576px){
    font-size: 60px;
  }
}
.background-cover > span{
  /* border: 1px solid #fff; */
  display: inline-block;
  font-weight: 500;
  /* font-style: italic; */
  font-size: 30px;
}
.background-cover > div{
  /* border: 1px solid #fff; */
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  justify-self: center;
  align-self: center;
}
.btn{
  background-color: unset;
  font-weight: bold;
  color: var(--PrimarioAzulClaro);
  border: 3px solid var(--PrimarioAzulClaro);
  border-radius: 10px;
  transition: .3s;
}
.btn:nth-of-type(1){
  background-color:var(--sombraOscura);
}
.btn:hover{
  color: var(--PrimarioAzulClaro);
  transform: translateY(-10px);
}


main section h2{
  color: var(--PrimarioAzulClaro);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

#servicios{
  position: relative;
  /* height: 500px; */
  /* background-color: #222; */
}
#servicios > .services-container{
 position: relative;
 z-index: 2;
}
#servicios > .services-container > .grid-servicios{
  display: grid;
  grid-template-columns: minmax(250px, 500px);
  justify-content: center;

  @media screen and (min-width: 650px){
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    /* justify-content: center; */
  }
  @media screen and (min-width: 992px){
    grid-template-columns: repeat(6, minmax(100px, 235px));
    /* justify-content: center; */
  }
}
#servicios > .services-container > .grid-servicios > .img-container{
  position: relative;  
  justify-self: center;
  width: 100%;
  height: 100%;

  @media screen and (min-width: 650px){
    /* border: 5px solid rgb(66, 66, 66); */
    display: block;
    border: 5px solid rgba(66, 66, 66, 0);
    transition: .3s;
    grid-column: 2 span;
  }
  @media screen and (min-width: 992px){
    grid-column: 2 span;
  }
}
#servicios > .services-container > .grid-servicios > .img-container:nth-of-type(4){
  @media screen and (min-width: 992px){
    grid-column: 2 / 4;
  }
}
#servicios > .services-container > .grid-servicios > .img-container:nth-of-type(5){
  @media screen and (min-width: 650px){
    grid-column: 2 / 4;
  }
  @media screen and (min-width: 992px){
    grid-column: 4 / 6;
  }
}
#servicios > .services-container > .grid-servicios > .img-container:hover{
  z-index: 3;

  @media screen and (min-width: 992px){
    cursor: pointer;
    border: 5px solid var(--PrimarioAzulClaro);
    transform: scale(1.1);
  }
}
#servicios > .services-container > .grid-servicios > .img-container > div{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: grid;
  grid-template-rows: 1fr 1fr;
  color: #fff;
  font-weight: 500;
}
#servicios > .services-container > .grid-servicios > .img-container > div > h3{
  font-weight: bold;
  font-size: 30px;
  justify-self: center;
  align-self: flex-end;

  @media screen and (min-width: 992px){
    font-size: 30px;
  }
}
#servicios > .services-container > .grid-servicios > .img-container > div > span{
  padding: 5px;
  padding-top: 0;
  font-size: small;
  text-align: center;
  justify-self: center;
  
  @media screen and (min-width: 768px){

  }
}
#servicios > .services-container > .grid-servicios > .img-container > div > span:nth-of-type(2){
  display: block;
  color: #ffffff7b;
  font-size: 12px;

  
  @media screen and (min-width: 768px){
    display: none;
  }
}


#nosotros{
  z-index: 2;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 400px;
  justify-content: center;
  text-align: justify;

  @media screen and (min-width: 768px){
    grid-template-columns: repeat(2, minmax(300px, 720px));
    grid-template-rows: auto;
  }
  @media screen and (min-width: 1023px){
    grid-template-rows: 500px;
  }
}
#nosotros > .nosotros-description{
  background-color: var(--PrimarioAzul);
  /* font-weight: 500; */
  color: #fff;
}
#nosotros > .nosotros-description > h2{
  color: #fff;
  text-align: center;
  padding-bottom: 20px;

  @media screen and (min-width: 1023px){
    text-align: start;
  }
}
#nosotros > .nosotros-description p:nth-of-type(3){
  margin: 0;
}
#nosotros > .laptop-background{
  position: relative;

  @media screen and (min-width: 768px){
    background-position: left;
  }
}
#nosotros > .laptop-background > img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

#portafolio{
  z-index: 3;
  position: relative; 
  background-color: var(--PrimarioAzulOscuro);
  display: grid;
  grid-template-columns: minmax(300px, 1400px);
  justify-content: center;
  /* padding-bottom: 60px; */
}
#portafolio h2{
  color: #fff;
}
#portafolio > .portafolio-container{
  display: grid; 
  grid-template-columns: minmax(100px, 600px);
  grid-template-rows: auto;
  justify-content: center;

  @media screen and (min-width: 768px){
    grid-template-columns: repeat(3, minmax(100px, 466.66px));
  }
}
#portafolio > .portafolio-container > .portafolio-item{
  position: relative;
}
#portafolio > .portafolio-container > .portafolio-item:hover{
  cursor: pointer;
}
#portafolio > .portafolio-container > .portafolio-item > .item-image{
  z-index: 2;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--sombraOscura);
  /* border: 1px solid #fff; */
  /* background-color: #13E8E9; */
  /* height: 200px; */
  transition: .3s;
}
#portafolio > .portafolio-container > .portafolio-item > .item-image > img{
  /* @apply --imgCover; */
}
#portafolio > .portafolio-container > .portafolio-item > .item-description{
  z-index: 1;
  position: absolute;
  background-color: var(--SecundarioAzul);
  color: #fff;
  text-align: center;
  font-weight: 500;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  transition: .3s;
}
#portafolio > .portafolio-container > .portafolio-item > .item-description > p{
  margin: 0;
  padding: 0 5px ;
  align-self: center;
  font-size: 12px;

  @media screen and (min-width: 375px){
    font-size: 16px;
  }
  @media screen and (min-width: 768px){
    font-size: 12px;
  }
  @media screen and (min-width: 992px){
    font-size: 16px;
  }
}
#portafolio > .portafolio-container > .portafolio-item > .item-description > div > span{
  color: var(--sombra);
  font-size: 12px;
}
#portafolio > .portafolio-container > .portafolio-item > .item-description > div > .btn{
  width: 100%;
  margin: 0;
  border: none;
  border-radius: unset;
  padding-top: 5px;
  padding-bottom: 5px;
}

#planes{
  z-index: 2;
  position: relative; 
  background: url(../../src/assets/img/background-code.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: minmax(300px, 810px);
  justify-content: center;
  /* padding-bottom: 60px; */
}
#planes > h2{
  z-index: 1;
  position: relative; 
  color: #fff;
} 
#planes > hr{
  z-index: 1;
  position: relative;
  width: 100px; 
  height:1px; 
  background-color: #fff; 
}
#planes > .planes-overlay{
  z-index: 0;
  position: absolute; 
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--sombraOscura); 
}
#planes > .planes-container{
  z-index: 1;
  position: relative; 
  display: grid;
  grid-template-columns: minmax(100px, 300px);
  justify-content: center;
  grid-gap: 10px;
  grid-row-gap: 10px;

  @media screen and (min-width: 425px){
    grid-template-columns: minmax(100px, 350px);
  }
  @media screen and (min-width: 655px){
    grid-template-columns: repeat(3, minmax(100px, 250px));

    &:hover > a{
      transform: translateY(0);
    }
  }
  @media screen and (min-width: 768px){
    grid-gap: 30px;
  }
}
#planes > .planes-container > a{
  z-index: 0;
  position: relative;
  padding: 5px 0;
  margin: 0;
  margin-top: 10px;
  border-color: var(--SecundarioAzul);

  @media screen and (min-width: 655px){
    grid-column: 2 / 3;
    margin-top: 0;
    transform: translateY(-100px);
  }
}
#planes > .planes-container > .item-planes{
  z-index: 1;
  position: relative;
  cursor: pointer;
  margin: 0;
  padding-left: 0;
  border-radius: 10px;
  text-align: center;
  background-color: var(--PrimarioAzulOscuro);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, auto);
}
#planes > .planes-container > .item-planes > li{
  list-style: none;
  display: inline-block;
  /* padding: 10px 0; */
  color: #fff;
  font-weight: 500;

  /* font-weight: 900; */
  font-size: 20px;
}
#planes > .planes-container > .item-planes > li > hr{
  height: 0 !important;
  width: 200px;
  margin: 15px auto;
  padding: 0;
  border-top: 2px solid #fff;
}
#planes > .planes-container > .item-planes > li:nth-of-type(1){
  padding: 15px 0;
  border-radius: 10px 10px 0 0;
  font-size: 20px;
  background-color: var(--sombra);
}
#planes > .planes-container > .item-planes > li:nth-of-type(2){
  padding-top: 15px;
}
#planes > .planes-container > .item-planes > li:nth-of-type(5){
  margin-bottom: 15px;
}
#planes > .planes-container > .item-planes > li:nth-of-type(6) > a{
  width: 100%;
  height: 100%;
  padding: 5px 0;
  margin: 0;
  /* font-size: 20px; */
}

#contador{
  z-index: 2;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background: url(../../src/assets/img/contador-background.jpg);
  background-attachment: fixed;
  /* background-position-y: -520px; */
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
#contador > .contador-container{
  z-index: 2;
  position: relative;
  display: grid;
  grid-template-columns: 300px;
  justify-content: center;
  grid-gap: 20px;
  /* justify-items: center; */

  @media screen and (min-width: 625px){
    grid-template-columns: repeat(6, minmax(50px, 100px));
    grid-gap: 0;
  }
  @media screen and (min-width: 992px){
    grid-template-columns: repeat(5, minmax(150px, 200px));
  }
}
#contador > .contador-container > .item-contador{
  /* border: 1px solid #fff; */
  color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;

  @media screen and (min-width: 625px){
    grid-column: 2 span;
  }
}
#contador > .contador-container > .item-contador:nth-of-type(4){
  @media screen and (min-width: 625px){
    grid-column: 2 / 4;
  }
}
#contador > .contador-container > .item-contador:nth-of-type(5){
  @media screen and (min-width: 625px){
    grid-column: 4 / 6;
  }
}

#contador > .contador-container > .item-contador > img{
  height: 48px;
  margin: 0 auto;
}
#contador > .contador-container > .item-contador > span{
  font-weight: bold;
  font-size: larger;
}
#contador > .contador-overlay{
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #00000080;
}
@media screen and (min-width: 992px){
  #contador > .contador-container > .item-contador,
  #contador > .contador-container > .item-contador:nth-of-type(4),
  #contador > .contador-container > .item-contador:nth-of-type(5){
    grid-column: 1 span;
  }
}

#contacto{
  color: #fff;
  display: grid;
  grid-template-columns: minmax(300px, 810px);
  justify-content: center;
}
#contacto > div{
  z-index: 2;
  width: 100%;
  background-color: var(--sombra);
  justify-self: center;
  border-radius: 10px;
}
#contacto > div > h3{
  font-weight: bold;
  text-align: center;
}
#contacto > div > .formulario{
  display: grid;
  grid-template: auto auto auto auto 100px auto / 1fr;
  grid-gap: 10px;

  @media screen and (min-width: 625px){
    grid-template: auto auto 100px auto / 1fr 1fr;
  }
}
#contacto > div > .formulario > .input-container{
  display: grid;
  grid-template-columns: 30px 1fr;
}
#contacto > div > .formulario > .input-container > i{
  margin: auto auto;
  transition: .3s;
}
#contacto > div > .formulario > .input-container:hover > i{
  transform: rotateZ(360deg);
}
#contacto > div > .formulario > .input-container:nth-of-type(2) > i{
  transition: .3s;
  transform: rotateZ(90deg);
}
#contacto > div > .formulario > .input-container:nth-of-type(2):hover > i{
  transform: rotateZ(450deg);
}
#contacto > div > .formulario > .input-container > input,
#contacto > div > .formulario > .input-container > textarea{
  border: none;
  color: #fff;
  outline: none;
  background-color: var(--sombra);
  /* border-radius: 5px; */
  border-bottom: 1px solid #fff;
  padding: 10px;
}
#contacto > div > .formulario > .input-container:nth-of-type(5) > i{
  margin-top: 10px;
}
#contacto > div > .formulario > #repatcha1{
  grid-column: 2 span;
}
#contacto > div > .formulario > button{
  width: 100%;
  margin: 0;

  @media screen and (min-width: 625px){
    width: 50%;
    margin: 0 auto;
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 625px){
  
  #contacto > div > .formulario > .input-container:nth-of-type(1),
  #contacto > div > .formulario > .input-container:nth-of-type(3){
    grid-template-columns: 30px 0.95fr;
  }
  #contacto > div > .formulario > .input-container:nth-of-type(5){
    grid-column: 1 / 3;
  }  
}

/*===================FOOTER===========================*/
footer a{
  color: #fff;
}
footer > .footer-body{
  margin-bottom: 42px;
  background: #0e0e0e;
  display: grid;
  grid-template: 1fr / auto;
  font-family: 'Oswald', sans-serif;

  @media screen and (min-width: 375px){
    margin-bottom: 50px;
  }
  @media screen and (min-width: 480px){
    margin-bottom: 0;
  }
}
footer > .footer-body > .contenedor-medio{
  color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #131313;
  justify-content: center;

  @media screen and (min-width: 768px){
    grid-template-columns: repeat(3, auto);
  }
}
footer > .footer-body > .contenedor-medio > #logo-footer,
footer > .footer-body > .contenedor-medio > #servicios-footer,
footer > .footer-body > .contenedor-medio > #contacto-footer{
  padding: 0 20px;
  
  @media screen and (min-width: 992px){
    padding: 0 40px;
  }
}
footer > .footer-body > .contenedor-medio h4{
  border-bottom: 2px solid var(--PrimarioAzul);
  padding: 10px;
}
footer > .footer-body > .contenedor-medio li{
  
  font-size: 16px; 
  
  @media screen and (min-width: 992px){
    font-size: 18px;
  }
}
footer > .footer-body > .contenedor-medio > #logo-footer{
  align-self: center;
}
footer > .footer-body > .contenedor-medio > #logo-footer > a{
  margin: 0;
  margin: 10px;
}
footer > .footer-body > .contenedor-medio > #logo-footer > a > img{
  width: 100%;
  max-width: 246px;
}
footer > .footer-body > .contenedor-medio > #servicios-footer > ul{
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  
  @media screen and (min-width: 768px){
    grid-template-columns: repeat(2, 1fr);
    text-align: start;
  }
}
footer > .footer-body > .contenedor-medio > #servicios-footer > ul > li{
  list-style: none;
  /* justify-self: center; */
  padding: 5px 10px;
}
footer > .footer-body > .contenedor-medio > #servicios-footer > ul > li:nth-of-type(1){
  grid-column: 1 / 2;
}
footer > .footer-body > .contenedor-medio > #contacto-footer > ul{
  padding-left: 0;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;

  @media screen and (min-width: 768px){
    text-align: start;
  }
}
footer > .footer-body > .contenedor-medio > #contacto-footer > ul > li{
  list-style: none;
  padding: 5px 10px;
}
footer > .footer-body > .contenedor-medio > #contacto-footer h4{
  @media screen and (min-width: 768px){
    padding: 10px;
  }
}
footer > .footer-body > .copyright{
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---- particles.js container ---- */ 
#particles-js{ 
  position:absolute;
  z-index: 1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

/*=====================================================*/

#img-enviado{
  width: 100px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  grid-column: 1/3;
  display: none;
}
#recaptcha1{
  grid-column: 1/3;
  margin: auto;
}

/*=====================================================*/
.modal{
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
  background-color: var(--sombra);
  transform: translateY(0px);
}
.modal.hide{
  transform: translateY(-100%);
}
.modal > .login{
  display: grid;
  grid-template-columns: minmax(300px, 450px);
  background-color: #fff;
}
.modal > .login > .title-container{
  color: #fff;
  background-color: #004489;
  display: grid;
  grid-template-columns: auto 1fr;
  align-self: center;
}
.modal > .login > .title-container h5{
  margin: 0;
}
.modal > .login > .title-container i{
  color: var(--sombra);
  justify-self: flex-end;
  cursor: pointer;
}
.modal > .login > .title-container i:hover{
  color: #fff;
}
.modal > .login > .main-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
#modal-message-sent > .login > .title-container{
  background-color: transparent;
  text-align: end;
  display: block;
}
#modal-message-sent > .login > .title-container i:hover{
  color: var(--danger);
}
#modal-message-sent > .login > .message{
  justify-items: center;
  gap: 30px;
}
#modal-message-sent > .login > .message i{
  color: var(--success);
  font-size: 80px;
}
#modal-message-sent > .login > .message p{
  font-size: 20px;
  font-weight: bold;
}