.sep-principal{
  width: minmax(100px, 300px); 
  height:2px;
  background-color: #fff;
}
h2 #titulo{
  color: rgb(113, 22, 150);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  padding-top: 100px;
}

/* ============== GRIDS ============== */

.background-planes{
  background-image: url(../../src/assets/img/plan3.png);
  background-position: left;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 10% 80% 10%;
}
.background-planes h1{
  color: #143959d9;
  font-weight: 900;
}
.grid-global{
  display: grid;
  grid-template-columns: minmax(300px, 900px);
  justify-content: center;
  color: #fff;
  grid-gap: 30px;
  margin-top: 20px;
}
.grid-global > .grid-container{
  background-color: #012e44;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: minmax(200px, 570px);
  justify-content: center;
}
.grid-global > .grid-container > div:nth-of-type(1) > h2{
  background-color: #0000007e;
  color:white;
  border-radius: 10px;
}
.grid-global > .grid-container > div:nth-of-type(2) > p{
  font-size: 20px;
}
.grid-global > .grid-container > .grid-plans > li{
  padding-top: 10px;
  background-color: #0000007e;
}
.grid-global > .grid-container > .grid-plans > li > h5{
  font-weight: 700;
  font-size: 25px;
}
.grid-global > .grid-container > .grid-plans > li > p{
  font-weight: 500;
}
.grid-global > .grid-container > .grid-plans{
  padding-left: 0;
  display: grid;
  grid-template-columns: minmax(160px, 570px);
  grid-gap: 10px;
}
.grid-global > .grid-container > .grid-plans > li{
  list-style: none;
}
.grid-global > .grid-container-arrow{
  display: grid;
  grid-template-columns: minmax(300px, 100%);
  align-content: center;
}
.grid-global > .grid-container-arrow > .arrow{
  height: 100px;
  border-radius: 10px;
  background-color: #ffe600;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-global > .grid-container-arrow > .arrow > span{
  font-weight: bold;
}
.grid-global > .grid-container-arrow > .btn{
  /* border-color: #0000007e; */
  border-color: #0000007e;
}
@media screen and (min-width: 567px){
  .grid-global > .grid-container{
    grid-template-columns: minmax(320px, 900px);
  }
  .grid-global > .grid-container > .grid-plans{
    grid-template-columns:  repeat(2, minmax(160px, 450px));
  }
}
@media screen and (min-width: 992px){
  .grid-global > .grid-container-arrow{
    grid-template-columns: minmax(300px, 374px);
  }
  .grid-global > .grid-container-arrow > .arrow{
    height: 200px;
    border-radius: none;
    clip-path: polygon(15% 0, 100% 1%, 100% 100%, 15% 100%, 0% 50%);
  }
}